gpt_api_url = `https://api.openai.com/v1/chat/completions`
gpt_model = `gpt-4`
gpt_proxy = `http://localhost:7890`
gpt_api_key = `your key`

gpt_api_keys = `your keys`

outline_prompt_template = `大纲主题: {{topic}}
                           汇报人: {{sponsor}},
                           仿照以下格式,生成PPT大纲,不要带上任何注释性⽂字,不用多余的空格,换行,不允许带上<!--第一张幻灯片-->这样的注释项,只给出代码就行
                           <slides>
                           <section class='cover'>
                               <!--第一张幻灯片-->
                               <p>标题</p>
                               <p>汇报人</p>
                           </section>
                           <section class='catalog'>
                               <!--只用给出目录项,注意目录项必须在3-5点内-->
                               <p> 目录 </p>
                               <p> 目录项1 </p>
                               <p> 目录项2 </p>
                               <p> 目录项3 </p>
                           </section>
                           <section class='content'>
                               <!--有且只能有一个标题和一个内容概要-->
                               <p> 标题 </p>
                               <p>内容概要</p>
                           </section>
                           <!--更多的幻灯片・・・-->
                           </slides>`

guide_single_prompt_template = `
                            当前页大纲:{{outline}}.
                            仿照以下格式,生成PPT具体内容(xml表示),不要带上任何注释性⽂字,不允许带上<!--第一张幻灯片-->这样的注释项,只给出代码就行
                            格式:
                            <section class='content'>
                            <p>标题(必须)</p>
                            <p>第一点...(必须)</p>
                            <p>第二点...(必须)</p>
                            <!--必须具有两点,接下来的点任你发挥-->
                            <p>第三点...</p>
                            </section>
                            `

single_page_prompt_template = `用户指令:{{prompt}}.
                               按照用户指令,处理PPT,不允许带上<!--第一张幻灯片-->这样的注释项,只给出代码就行
                               返回:返回的处理结果仍然应该是xml格式文本，仅允许修改现有的p标签中的内容，务必保证标签及标签的id不变，(这很重要!)
                               要处理的PPT内容如下:
                               {{slide}}`
                               
